<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Disclaimer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .content {
            padding: 20px;
            margin: 50px auto;
            width: 80%;
            max-width: 800px;
        }
        .separator {
            margin-top: 30px;
            margin-bottom: 30px;
            border-top: 1px solid #000;
        }
        .disclaimer-title {
            font-size: 18px; /* Imposta la dimensione del testo più piccola */
            font-weight: bold; /* Mantiene il testo in grassetto */
        }
    </style>
</head>
<body>
    <div class="content">
        <h1 class="disclaimer-title">Informativa di Responsabilità - Disclaimer</h1>
        <p>
            L'applicazione è progettata per fornire informazioni sullo storico delle giornate in gap delle azioni, elaborando dati disponibili gratuitamente in rete.  
            I risultati forniti hanno una finalità puramente informativa e non costituiscono in alcun modo consulenza finanziaria, invito o istigazione a intraprendere attività di trading.
        </p>
        <p>
            L'applicazione non garantisce l'accuratezza e la completezza delle informazioni fornite. Le informazioni potrebbero inoltre non essere adeguate per tutti gli utenti; ogni decisione dovrebbe essere valutata in autonomia.  
            L'utente è interamente responsabile delle proprie decisioni e delle eventuali conseguenze derivanti dall'utilizzo delle informazioni fornite dall'app.  
            L'autore dell'applicazione non si assume di conseguenza alcuna responsabilità per eventuali perdite o danni derivanti dalle decisioni prese dagli utenti sulla base delle analisi fornite dall'app.
        </p>

        <div class="separator"></div>

        <p>
            This application is designed to provide information on the historical gap days of stocks, processing freely available data online.  
            The results provided are for informational purposes only and do not constitute financial advice, an invitation, or an encouragement to engage in trading activities.  
            The application does not guarantee the accuracy or completeness of the information provided.  
            Additionally, the information may not be suitable for all users; each decision should be independently evaluated.  
            Users are fully responsible for their decisions and any consequences arising from the use of the information provided by the app.  
            The author of the application therefore assumes no responsibility for any losses or damages resulting from users' decisions based on the analyses provided by the app.
        </p>
    </div>
</body>
</html>
